# BloshukSergey

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/cinema/aop/annotation/: Loggable.java
aop/src/main/java/com/cinema/aop/aspect/: LoggingAspect.java
aop/src/main/resources/: log4j2.xml
client-api/: pom.xml
client-api/src/main/java/com/cinema/client/: BookingClient.java  CustomerClient.java  SessionClient.java
client-api/src/main/java/com/cinema/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/cinema/client/rest/: CustomerClient.java  SessionClient.java
client-rest/: pom.xml
client-rest/src/main/java/com/cinema/client/: BookingClientImpl.java  CinemaResponseErrorHandler.java  CustomResponseErrorHandler.java  CustomerClientImpl.java  SessionClientImpl.java
client-rest/src/main/java/com/epam/test/client/: DemoApp.java
client-rest/src/main/java/com/epam/test/client/rest/: CustomResponseErrorHandler.java  UsersConsumerRest.java
client-rest/src/main/resources/: client-spring.xml  spring-context.xml  url.properties
client-rest/src/test/java/com/cinema/client/: BookingClientImplTest.java  CustomerClientImplTest.java  SessionClientImplTest.java
client-rest/src/test/java/com/cinema/client/configuration/: SpringClientRestConfiguration.java
client-rest/src/test/java/com/epam/test/client/rest/: UsersConsumerRestTest.java  UsersConsumerTest.java
client-rest/src/test/resources/: client-test-mock.xml  test-client-rest.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/cinema/dao/: BookingDao.java  CustomerDao.java  SessionDao.java
dao-api/src/main/java/com/epam/test/dao/: UserDao.java
dao/src/main/java/com/cinema/configuration/: SpringDaoTestConfiguration.java
dao/src/main/java/com/cinema/dao/: BookingDaoImpl.java  CustomerDaoImpl.java  SessionDaoImpl.java
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java
dao/src/main/resources/: queries.properties  sql.properties
dao/src/main/resources/queries/: booking.properties  customer.properties  session.properties
dao/src/test/java/com/cinema/configuration/: SpringDaoTestConfiguration.java
dao/src/test/java/com/cinema/dao/: BookingDaoImplTest.java  CustomerDaoImplTest.java  SessionDaoImplTest.java
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/resources/: log4j2.xml  test-spring-dao.xml
js-client/: customerList.html  customers.html  index.html  sessionCustomers.html  sessions.html  viewCustomer.html  viewSession.html
js-client/js/: customer.js  customerList.js  customers.js  main.js  sessionCustomers.js  sessions.js  viewCustomer.js  viewSession.js
model/: pom.xml
model/src/main/java/com/cinema/model/: Customer.java  Session.java  SessionWithQuantityTickets.java  SessionWithSeats.java
model/src/main/java/com/epam/test/dao/: User.java
model/src/main/java/com/epam/test/model/: User.java
model/src/main/resources/: log4j2.xml
model/src/test/java/com/cinema/model/: CustomerTest.java  SessionTest.java  SessionWithQuantityTicketsTest.java  SessionWithSeatsTest.java
model/src/test/java/com/epam/test/dao/: UserTest.java
model/src/test/java/com/epam/test/model/: UserTest.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml
rest-app/src/test/resources/: test-spring-rest-mock.xml
rest/src/main/java/com/cinema/configuration/: SpringRestConfiguration.java
rest/src/main/resources/: log4j2.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/spring/: root-rest.xml
rest/src/test/java/com/cinema/configuration/: SpringRestMockTestConfiguration.java
rest/src/test/resources/: test-spring-rest.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/cinema/service/: BookingService.java  CustomerService.java  SessionService.java
service/src/main/java/com/cinema/configuration/: SpringServiceMockTestConfiguration.java
service/src/main/java/com/cinema/service/: BookingServiceImpl.java  CustomerServiceImpl.java  SessionServiceImpl.java
service/src/test/java/com/cinema/configuration/: SpringServiceMockTestConfiguration.java  SpringServiceTestConfiguration.java
service/src/test/java/com/cinema/service/: BookingServiceImplMockTest.java  BookingServiceImplTest.java  CustomerServiceImplMockTest.java  CustomerServiceImplTest.java  SessionServiceImplMockTest.java  SessionServiceImplTest.java
service/src/test/resources/: service-test-mock.xml  service-test.xml  test-spring-service-mock.xml  test-spring-service.xml
test-db/: pom.xml
test-db/src/main/java/com/cinema/configuration/: SpringJDBCConfiguration.java
test-db/src/main/resources/: spring-db.xml  test-spring-db.xml
test-db/src/main/resources/sql/: create-customer-table.sql  create-session-table.sql  create_tables.sql  insert-data.sql
web/: pom.xml
web-app/: pom.xml
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
web-app/src/main/webapp/WEB-INF/templates/: add-user.html  user.html  users.html
web/src/main/java/com/cinema/configuration/: SpringWebConfiguration.java
web/src/main/java/com/cinema/controller/web/: BookingController.java  CustomerController.java  ServletContextFactory.java  SessionController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: config-mvc.xml  root-web.xml
web/src/main/webapp/WEB-INF/templates/: customerAddEdit.html  customerViewPage.html  customers.html  hello.html  searchCustomers.html  sessionAddEdit.html  sessionCustomers.html  sessionViewPage.html  sessionWithQuantityTickets.html  sessions.html
web/src/main/webapp/resources/js/: customerView.js  customers.js  sessionCustomers.js  sessionView.js  sessions.js
web/src/main/webapp/resources/static/pages/css/: cinema.css
web/src/main/webapp/resources/static/pages/js/: cinema.js
web/src/test/java/com/cinema/configuration/: SpringWebMockTestConfiguration.java
web/src/test/java/com/cinema/controller/web/: BookingControllerTest.java  CustomerControllerTest.java  SessionControllerTest.java
(+23 files in other folders)
