sql.booking.getSessionsWithSeats=SELECT \
                            session.session_id AS sessionId, \
                            session.movie_name AS movieName, \
                            session.session_date AS sessionDate, \
                            session.total_seats AS totalSeats,\
                            COUNT(booking.session_id) AS seats \
                        FROM \
                            session \
                        LEFT JOIN booking  ON \
                            (session.session_id=booking.session_id) \
                        WHERE \
                            (session_date>=:firstDate OR :firstDate IS NULL) AND (session_date<=:secondDate OR :secondDate IS NULL) \
                        GROUP BY \
                            session.session_id;
sql.booking.getCustomersBySessionId=SELECT \
                                customer.customer_id AS customerId, customer.name \
                            FROM \
                                booking \
                            LEFT JOIN \
                                customer \
                            ON \
                                (booking.customer_id=customer.customer_id) \
                            WHERE \
                                booking.session_id=:sessionId;
sql.booking.add=INSERT INTO booking (session_id, customer_id) VALUES (:sessionId, :customerId);
sql.booking.delete=DELETE FROM booking WHERE session_id=:sessionId AND customer_id=:customerId;
sql.booking.getSeatsBySessionId=SELECT COUNT(*) FROM booking WHERE session_id=:sessionId;
sql.booking.getCountByIds=SELECT COUNT(*) AS customerId FROM booking WHERE session_id=:sessionId AND customer_id=:customerId;