sql.customer.add=INSERT INTO customer (name) VALUES (:name);
sql.customer.delete=DELETE FROM customer WHERE customer_id=:customerId;
sql.customer.update=UPDATE customer SET name=:name WHERE customer_id=:customerId;
sql.customer.getById=SELECT customer_id AS customerId, name FROM customer WHERE customer_id=:customerId;
sql.customer.getByName=SELECT customer_id AS customerId, name FROM customer WHERE name LIKE :name;
sql.customer.getAll=SELECT customer_id AS customerId, name FROM customer;